<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Your Message Subject or Title</title><!--[if IEMobile 7]><style type="text/css">

		.someTestClass{color:red}
	
</style><![endif]--><!--[if gte mso 9]><style type="text/css">

		.anotherTestClass{color:red}
	
</style><![endif]--><style type="text/css">table td{border-collapse:collapse}</style></head><body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%"><table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse:collapse;line-height:100%;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%"><tr><td><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td width="200" valign="top"></td><td width="200" valign="top"></td><td width="200" valign="top"></td></tr></table><a href="http://htmlemailboilerplate.com" target="_blank" title="Styling Links" style="color:orange;text-decoration:none">Coloring Links appropriately</a> <img class="image_fix" src="full path to image" alt="Your alt text" title="Your title text" width="x" height="x" style="-ms-interpolation-mode:bicubic;display:block;outline:0;text-decoration:none"> <span class="mobile_link">123-456-7890</span><p class="inline-class" style="margin:3000px">Main</p><div class="someTestClass"></div></td></tr></table></body></html>